{
  "name": "rest-api-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-async-await": "^1.1.0",
    "node-fetch": "^2.6.0"
  }
}
